;****************************************
;DATA TABLES FOR PLANET SURFACES, ETC.
;****************************************


PLANET_1:
;ROW 0
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 1
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'20, H'0C, H'9F	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'1E, H'01, H'9D	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'1F	
	.DB	H'9C, H'0F, H'1B, H'A0	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'1F, H'9C	
	.DB	H'10, H'E2, H'01, H'98	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'1E	
	.DB	H'01, H'01, H'01, H'9D	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'14, H'01	
	.DB	H'01, H'01, H'03, H'62	
	.DB	H'1B, H'A0, H'00, H'00	
	.DB	H'00, H'00, H'00, H'17	
	.DB	H'01, H'01, H'01, H'DE	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 2
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'60, H'DB	
	.DB	H'A1, H'01, H'01, H'01	
	.DB	H'01, H'9E, H'00, H'00	
	.DB	H'00, H'00, H'00, H'18	
	.DB	H'21, H'5C, H'4B, H'DF	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'20, H'9B	
	.DB	H'0F, H'10, H'1C, H'9F	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'5E, H'01, H'01, H'01	
	.DB	H'01, H'61, H'1C, H'9F	
	.DB	H'00, H'00, H'00, H'5E	
	.DB	H'DD, H'2B, H'2B, H'00	
	.DB	H'00, H'00, H'05, H'00	
	.DB	H'00, H'00, H'1D, H'01	
	.DB	H'01, H'01, H'01, H'93	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'1D, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'9D	
	.DB	H'00, H'2B, H'00, H'5F	
	.DB	H'E0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'1F, H'9C, H'E1, H'01	
	.DB	H'01, H'04, H'01, H'9D	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'17, H'01, H'01, H'2F	
	.DB	H'01, H'01, H'01, H'97	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'2B, H'00, H'00	
	.DB	H'1E, H'21, H'50, H'A2	
	.DB	H'2F, H'01, H'01, H'97	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 3
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'20, H'9B, H'0F	
	.DB	H'E1, H'01, H'03, H'01	
	.DB	H'01, H'01, H'01, H'DE	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'1F, H'0C, H'9C, H'10	
	.DB	H'E2, H'DE, H'00, H'5D	
	.DB	H'01, H'01, H'01, H'DE	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'13, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'2F, H'01, H'93	
	.DB	H'2B, H'00, H'00, H'00	
	.DB	H'08, H'00, H'00, H'00	
	.DB	H'1E, H'03, H'22, H'32	
	.DB	H'5B, H'E0, H'2B, H'60	
	.DB	H'DB, H'4F, H'5C, H'E0	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'5F, H'DC, H'4F	
	.DB	H'A2, H'01, H'01, H'01	
	.DB	H'01, H'22, H'5B, H'E0	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'20, H'9B	
	.DB	H'E1, H'01, H'DD, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'5D, H'01, H'01, H'01	
	.DB	H'01, H'DD, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'2B, H'00, H'1D, H'32	
	.DB	H'5C, H'4B, H'DF, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 4
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'60, H'DB, H'A1, H'01	
	.DB	H'01, H'32, H'00, H'1F	
	.DB	H'9B, H'1C, H'A0, H'00	
	.DB	H'1F, H'9C, H'E2, H'DE	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'32, H'A3	
	.DB	H'23, H'9E, H'00, H'1D	
	.DB	H'21, H'32, H'9D, H'00	
	.DB	H'1E, H'21, H'5B, H'DF	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'2B, H'00, H'00	
	.DB	H'00, H'00, H'08, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'18, H'F2
	.DB	H'13, H'61, H'10, H'E2	
	.DB	H'DE, H'5D, H'61, H'0F	
	.DB	H'E2, H'DD, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'2B, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'1F, H'9C, H'E1, H'9D
	.DB	H'5F, H'4B, H'DB, H'5C	
	.DB	H'E0, H'5F, H'DC, H'5B	
	.DB	H'4C, H'E0, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 5
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'1D, H'01, H'01, H'DE	
	.DB	H'07, H'00, H'00, H'2B
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'0D, H'0E, H'8E, H'8D	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'2B, H'00, H'05, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'18, H'2F, H'01, H'E3	
	.DB	H'A0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'11, H'12, H'26, H'91
	.DB	H'00, H'08, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'17, H'2F, H'22, H'5C	
	.DB	H'DF, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'15, H'16, H'27, H'95	
	.DB	H'07, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'20, H'9B	
	.DB	H'E2, H'01, H'DE, H'00
	.DB	H'00, H'00, H'00, H'2B	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'19, H'1A, H'2A, H'99	
	.DB	H'00, H'00, H'08, H'00	
	.DB	H'2B, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'06, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 6
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'14, H'01	
	.DB	H'04, H'01, H'93, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'38, H'B9	
	.DB	H'38, H'24, H'B9, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'5F, H'DC	
	.DB	H'4F, H'5B, H'E0, H'2B
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2C, H'FC
	.DB	H'7C, H'02, H'B7, H'00	
	.DB	H'2B, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'2B, H'05, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'32, H'F4	
	.DB	H'BB, H'09, H'B0, H'00	
	.DB	H'00, H'2B, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'2B, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'77, H'02, H'32, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00
	.DB	H'00, H'00, H'00, H'00	

;ROW 7
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'07, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'2B, H'00, H'00, H'2B
	.DB	H'06, H'00, H'00, H'00	
	.DB	H'78, H'65, H'F9, H'00	
	.DB	H'00, H'39, H'B4, H'28	
	.DB	H'34, H'B9, H'00, H'00
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'36, H'02, H'02	
	.DB	H'02, H'FC, H'B8, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'2B, H'00, H'00	
	.DB	H'2B, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'2B
	.DB	H'00, H'00, H'2B, H'38	
	.DB	H'B5, H'FA, H'0A, H'02	
	.DB	H'3A, H'74, H'F9, H'00
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'38	
	.DB	H'24, H'B5, H'29, H'34	
	.DB	H'B8, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'38
	.DB	H'24, H'B9, H'00, H'2D
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'7B, H'35, H'B9, H'00
	.DB	H'00, H'00, H'00, H'00	

;ROW 8
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00
	.DB	H'00, H'00, H'00, H'2B	
	.DB	H'00, H'00, H'00, H'2C	
	.DB	H'02, H'02, H'2E, H'BC
	.DB	H'F9, H'00, H'00, H'00	
	.DB	H'00, H'32, H'00, H'37
	.DB	H'02, H'B6, H'00, H'37	
	.DB	H'2E, H'02, H'02, H'02	
	.DB	H'02, H'02, H'B6, H'00
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'36
	.DB	H'02, H'2E, H'BC, H'F9	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'39, H'B4, H'F2, H'FA	
	.DB	H'09, H'7A, H'29, H'FB	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'02, H'02, H'B1, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'30
	.DB	H'0A, H'02, H'AD, H'00	
	.DB	H'00, H'2B, H'2B, H'00	
	.DB	H'78, H'F4, H'BB, H'0A	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'02, H'09, H'F7, H'00
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'38, H'25, H'B4, H'FB	
	.DB	H'02, H'02, H'B7, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'77, H'02	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'09, H'02, H'02, H'02	
	.DB	H'02, H'02, H'AD, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 9
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'06
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'37, H'02, H'02, H'02	
	.DB	H'02, H'02, H'7B, H'34	
	.DB	H'B9, H'00, H'00, H'00	
	.DB	H'00, H'00, H'2C, H'02	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'3B, H'75, H'F8, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'31, H'02, H'3A, H'75	
	.DB	H'65, H'F4, H'68, H'75	
	.DB	H'F8, H'00, H'00, H'00	
	.DB	H'00, H'00, H'78, H'F4	
	.DB	H'74, H'3C, H'02, H'02	
	.DB	H'02, H'02, H'02, H'02	
	.DB	H'F6, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'76, H'02, H'F6, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'79, H'F5, H'69	
	.DB	H'68, H'74, H'65, H'64	
	.DB	H'F9, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'79, H'64, H'F9, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 10
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	



PRADMAP:
;ROW 0
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 1
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'20, H'0C, H'9B, H'1C	
	.DB	H'A0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'1F, H'0C	
	.DB	H'A0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'1D, H'01, H'01, H'01	
	.DB	H'E3, H'9C, H'1B, H'9F	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'1D, H'01	
	.DB	H'E3, H'9F, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'20, H'9C, H'0F	
	.DB	H'E2, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'9E	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'1F, H'9C	
	.DB	H'10, H'0F, H'E2, H'01	
	.DB	H'01, H'9E, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 2
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'13, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'62	
	.DB	H'1C, H'A0, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'20, H'0C, H'63, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'62, H'1B, H'A0	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'14, H'01, H'01	
	.DB	H'01, H'21, H'4F, H'50	
	.DB	H'4F, H'50, H'A2, H'01	
	.DB	H'01, H'94, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'14, H'22, H'50, H'4F	
	.DB	H'50, H'4F, H'A1, H'01	
	.DB	H'01, H'01, H'01, H'9D	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'5F, H'DC, H'A2	
	.DB	H'01, H'98, H'32, H'00	
	.DB	H'00, H'32, H'17, H'01	
	.DB	H'01, H'9E, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'20, H'9F	
	.DB	H'1D, H'98, H'32, H'00	
	.DB	H'00, H'32, H'17, H'01	
	.DB	H'01, H'01, H'01, H'DE	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'1F, H'9B, H'E1	
	.DB	H'01, H'97, H'00, H'00	
	.DB	H'00, H'00, H'18, H'01	
	.DB	H'01, H'97, H'00, H'00	
	.DB	H'00, H'3D, H'32, H'3D, H'00	
	.DB	H'00, H'00, H'1E, H'9D	
	.DB	H'17, H'97, H'00, H'00	
	.DB	H'00, H'00, H'18, H'01	
	.DB	H'01, H'01, H'A3, H'DF	
	.DB	H'00, H'00, H'00, H'00	


;ROW 3
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'13, H'01, H'01	
	.DB	H'01, H'97, H'00, H'00	
	.DB	H'00, H'00, H'18, H'01	
	.DB	H'01, H'61, H'0F, H'1B	
	.DB	H'0B, H'0C, H'0B, H'0B, H'9C	
	.DB	H'10, H'0F, H'E2, H'61	
	.DB	H'E2, H'98, H'00, H'00	
	.DB	H'00, H'00, H'17, H'01	
	.DB	H'01, H'A3, H'E0, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'13, H'01, H'01
	.DB	H'01, H'98, H'32, H'00	
	.DB	H'00, H'32, H'17, H'01
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'98, H'32, H'00	
	.DB	H'00, H'32, H'18, H'01
	.DB	H'01, H'93, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'1D, H'01, H'01
	.DB	H'01, H'62, H'10, H'10	
	.DB	H'0F, H'10, H'E1, H'01	
	.DB	H'01, H'2F, H'01, H'01	
	.DB	H'2F, H'01, H'32, H'01, H'2F	
	.DB	H'01, H'01, H'2F, H'01	
	.DB	H'01, H'61, H'0F, H'10	
	.DB	H'10, H'0F, H'E2, H'01	
	.DB	H'01, H'94, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'5E, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'21	
	.DB	H'4F, H'50, H'4F, H'4F	
	.DB	H'50, H'50, H'50, H'4F, H'50	
	.DB	H'4F, H'4F, H'50, H'50	
	.DB	H'A2, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'A3, H'DF, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 4
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'60, H'4B, H'DB	
	.DB	H'5C, H'23, H'01, H'01
	.DB	H'01, H'01, H'01, H'98
	.DB	H'33, H'00, H'00, H'00	
	.DB	H'00, H'3F, H'32, H'3F, H'00	
	.DB	H'00, H'00, H'00, H'3E
	.DB	H'17, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'93, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'5F, H'23, H'01	
	.DB	H'01, H'01, H'2F, H'97	
	.DB	H'00, H'0D, H'0E, H'8E	
	.DB	H'8D, H'00, H'00, H'00, H'0D
	.DB	H'0E, H'8E, H'8D, H'00	
	.DB	H'18, H'2F, H'01, H'01	
	.DB	H'01, H'01, H'21, H'5C	
	.DB	H'E0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'5F, H'DC	
	.DB	H'A1, H'01, H'01, H'98	
	.DB	H'00, H'11, H'12, H'26	
	.DB	H'91, H'00, H'00, H'00, H'11	
	.DB	H'12, H'26, H'91, H'00	
	.DB	H'17, H'01, H'01, H'22	
	.DB	H'5B, H'4C, H'4B, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'5D, H'01, H'01, H'98
	.DB	H'00, H'15, H'16, H'27	
	.DB	H'95, H'00, H'00, H'00, H'15
	.DB	H'16, H'27, H'95, H'00	
	.DB	H'17, H'01, H'01, H'DE
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 5
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'60, H'23, H'2F, H'97	
	.DB	H'00, H'19, H'1A, H'2A	
	.DB	H'99, H'00, H'00, H'00, H'19
	.DB	H'1A, H'2A, H'99, H'00	
	.DB	H'18, H'2F, H'01, H'94
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'3D
	.DB	H'00, H'14, H'01, H'98
	.DB	H'3D, H'00, H'00, H'00	
	.DB	H'00, H'33, H'32, H'3E, H'00	
	.DB	H'00, H'00, H'00, H'3D
	.DB	H'17, H'01, H'01, H'9D	
	.DB	H'3D, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;EXTRA COLLUMN AND ROW MOVED FROM LEFT AND TOP SIDES TO CENTER TO KEEP 
;TURRETS TO 4 ON THE SCREEN AT A TIME

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'32	
	.DB	H'00, H'13, H'32, H'97	
	.DB	H'32, H'00, H'00, H'00	
	.DB	H'00, H'32, H'00, H'32, H'00	
	.DB	H'00, H'00, H'00, H'32	
	.DB	H'17, H'32, H'01, H'97	
	.DB	H'32, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'3D
	.DB	H'00, H'1E, H'01, H'98
	.DB	H'3D, H'00, H'00, H'00	
	.DB	H'00, H'3E, H'32, H'33, H'00	
	.DB	H'00, H'00, H'00, H'3D
	.DB	H'18, H'01, H'01, H'DE
	.DB	H'3D, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'20	
	.DB	H'9B, H'E2, H'2F, H'97	
	.DB	H'00, H'59, H'5A, H'6A	
	.DB	H'D9, H'00, H'00, H'00, H'59
	.DB	H'5A, H'6A, H'D9, H'00	
	.DB	H'18, H'2F, H'01, H'93	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 6
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'13
	.DB	H'01, H'01, H'01, H'97
	.DB	H'00, H'55, H'56, H'67	
	.DB	H'D5, H'00, H'00, H'00, H'55
	.DB	H'56, H'67, H'D5, H'00	
	.DB	H'17, H'01, H'01, H'E3	
	.DB	H'9F, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'1D
	.DB	H'01, H'01, H'01, H'98
	.DB	H'00, H'51, H'52, H'66	
	.DB	H'D1, H'00, H'00, H'00, H'51
	.DB	H'52, H'66, H'D1, H'00	
	.DB	H'18, H'01, H'01, H'01	
	.DB	H'E3, H'A0, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'1F, H'9C, H'E1	
	.DB	H'01, H'01, H'2F, H'97	
	.DB	H'00, H'4D, H'4E, H'CE	
	.DB	H'CD, H'00, H'00, H'00, H'4D
	.DB	H'4E, H'CE, H'CD, H'00	
	.DB	H'17, H'2F, H'01, H'01	
	.DB	H'01, H'E3, H'9F, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'13, H'01, H'01	
	.DB	H'01, H'01, H'01, H'98
	.DB	H'3E, H'00, H'00, H'00	
	.DB	H'00, H'3F, H'32, H'3F, H'00	
	.DB	H'00, H'00, H'00, H'33
	.DB	H'17, H'01, H'01, H'01
	.DB	H'01, H'01, H'9D, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 7
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'20, H'63, H'01, H'01
	.DB	H'01, H'01, H'01, H'62
	.DB	H'0F, H'10, H'0F, H'0F	
	.DB	H'10, H'10, H'0F, H'10, H'0F	
	.DB	H'0F, H'10, H'0F, H'0F	
	.DB	H'E1, H'01, H'01, H'01	
	.DB	H'01, H'01, H'62, H'1C	
	.DB	H'A0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'14, H'22, H'4F, H'50	
	.DB	H'4F, H'50, H'A1, H'01	
	.DB	H'01, H'2F, H'01, H'01	
	.DB	H'2F, H'01, H'32, H'01, H'2F	
	.DB	H'01, H'01, H'2F, H'01	
	.DB	H'01, H'21, H'4F, H'50	
	.DB	H'4F, H'50, H'A2, H'01	
	.DB	H'93, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'13, H'98, H'32, H'00	
	.DB	H'00, H'32, H'18, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'98, H'32, H'00	
	.DB	H'00, H'32, H'17, H'01	
	.DB	H'94, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'1F
	.DB	H'63, H'97, H'00, H'00	
	.DB	H'00, H'00, H'17, H'01	
	.DB	H'01, H'01, H'01, H'21	
	.DB	H'5B, H'4C, H'4B, H'4B, H'4C	
	.DB	H'DB, H'A2, H'01, H'01	
	.DB	H'01, H'97, H'00, H'00	
	.DB	H'00, H'00, H'18, H'01	
	.DB	H'9E, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 8
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'1E
	.DB	H'01, H'98, H'00, H'00	
	.DB	H'00, H'00, H'17, H'01
	.DB	H'01, H'01, H'01, H'97
	.DB	H'00, H'3D, H'32, H'3D, H'00	
	.DB	H'00, H'18, H'01, H'01	
	.DB	H'01, H'98, H'00, H'00	
	.DB	H'00, H'00, H'17, H'01	
	.DB	H'61, H'1B, H'9F, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'18
	.DB	H'01, H'97, H'32, H'00	
	.DB	H'00, H'32, H'17, H'01	
	.DB	H'01, H'01, H'01, H'DE
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'5E, H'01, H'01
	.DB	H'01, H'98, H'32, H'00	
	.DB	H'00, H'32, H'17, H'21	
	.DB	H'4F, H'5C, H'E0, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'17
	.DB	H'01, H'61, H'0F, H'10	
	.DB	H'0F, H'0F, H'E2, H'01	
	.DB	H'01, H'22, H'5B, H'DF	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'60, H'DC, H'A2	
	.DB	H'01, H'62, H'0F, H'10	
	.DB	H'0F, H'10, H'E1, H'DE	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'5D
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'01, H'DD, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'5D
	.DB	H'01, H'01, H'01, H'01	
	.DB	H'22, H'50, H'5B, H'DF	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


;ROW 9
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'60	
	.DB	H'4B, H'DC, H'50, H'5C	
	.DB	H'DB, H'4F, H'50, H'4F	
	.DB	H'5C, H'E0, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'60
	.DB	H'4B, H'4C, H'23, H'01	
	.DB	H'DD, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'5F, H'4B	
	.DB	H'E0, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

;ROW 10
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	

	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	
	.DB	H'00, H'00, H'00, H'00	


STATION:	
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;01
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;02
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;03
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;04
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;05
		.DB	H'00,H'00,H'00,H'00,H'84,H'83,H'82,H'81	  
		.DB	H'01,H'02,H'03,H'04,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;06
		.DB	H'00,H'00,H'86,H'85,H'B0,H'B0,H'B0,H'B0
		.DB	H'30,H'30,H'30,H'30,H'05,H'06,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;07
		.DB	H'88,H'87,H'B0,H'B0,H'B0,H'B0,H'B0,H'B0
		.DB	H'30,H'30,H'30,H'30,H'30,H'30,H'07,H'08
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'8A	;08
		.DB	H'89,H'B0,H'B0,H'B1,H'B0,H'B0,H'B0,H'B0
		.DB	H'30,H'30,H'30,H'30,H'31,H'30,H'30,H'09
		.DB	H'0A,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'8B	;09
		.DB	H'B0,H'B0,H'B0,H'B0,H'98,H'97,H'96,H'B0
		.DB	H'30,H'16,H'17,H'18,H'30,H'30,H'30,H'30
		.DB	H'0B,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'8C,H'B0	;0A
		.DB	H'B0,H'B0,H'B0,H'99,H'00,H'00,H'95,H'B0
		.DB	H'30,H'15,H'00,H'00,H'19,H'30,H'30,H'30
		.DB	H'30,H'0C,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'8D,H'B0	;0B
		.DB	H'B1,H'B0,H'9A,H'00,H'00,H'00,H'A0,H'B0
		.DB	H'30,H'20,H'00,H'00,H'00,H'1A,H'30,H'31
		.DB	H'30,H'0D,H'00,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'8E,H'B0,H'B0	;0C
		.DB	H'B0,H'9B,H'00,H'00,H'00,H'00,H'A0,H'B0
		.DB	H'30,H'20,H'00,H'00,H'00,H'00,H'1B,H'30
		.DB	H'30,H'30,H'0E,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'8F,H'B0,H'B0	;0D
		.DB	H'B0,H'9C,H'00,H'00,H'00,H'93,H'94,H'B0
		.DB	H'30,H'14,H'13,H'00,H'00,H'00,H'1C,H'30
		.DB	H'30,H'30,H'0F,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'90,H'B0,H'B0	;0E
		.DB	H'B0,H'9D,H'9E,H'9F,H'9F,H'92,H'21,H'22
		.DB	H'A2,H'A1,H'12,H'1F,H'1F,H'1E,H'1D,H'30
		.DB	H'30,H'30,H'10,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'91,H'B0,H'B0	;0F
		.DB	H'B0,H'B0,H'B0,H'B0,H'B0,H'B0,H'23,H'24
		.DB	H'25,H'A3,H'30,H'30,H'30,H'30,H'30,H'30
		.DB	H'30,H'30,H'11,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'D1,H'F0,H'F0	;10
		.DB	H'F0,H'F0,H'F0,H'F0,H'F0,H'F0,H'26,H'27
		.DB	H'28,H'A6,H'70,H'70,H'70,H'70,H'70,H'70
		.DB	H'70,H'70,H'51,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'D0,H'F0,H'F0	;11
		.DB	H'F0,H'DD,H'DE,H'DF,H'DF,H'D2,H'29,H'2A
		.DB	H'2B,H'A9,H'52,H'5F,H'5F,H'5E,H'5D,H'70
		.DB	H'70,H'70,H'50,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'CF,H'F0,H'F0	;12
		.DB	H'F0,H'DC,H'00,H'00,H'00,H'D3,H'D4,H'F0
		.DB	H'70,H'54,H'53,H'00,H'00,H'00,H'5C,H'70
		.DB	H'70,H'70,H'4F,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'CE,H'F0,H'F0	;13
		.DB	H'F0,H'DB,H'00,H'00,H'00,H'00,H'E0,H'F0
		.DB	H'70,H'60,H'00,H'00,H'00,H'00,H'5B,H'70
		.DB	H'70,H'70,H'4E,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'CD,H'F0	;14
		.DB	H'F1,H'F0,H'DA,H'00,H'00,H'00,H'E0,H'F0
		.DB	H'70,H'60,H'00,H'00,H'00,H'5A,H'70,H'71
		.DB	H'70,H'4D,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'CC,H'F0	;15
		.DB	H'F0,H'F0,H'F0,H'D9,H'00,H'00,H'D5,H'F0
		.DB	H'70,H'55,H'00,H'00,H'59,H'70,H'70,H'70
		.DB	H'70,H'4C,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'CB	;16
		.DB	H'F0,H'F0,H'F0,H'F0,H'D8,H'D7,H'D6,H'F0
		.DB	H'70,H'56,H'57,H'58,H'70,H'70,H'70,H'70
		.DB	H'4B,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'CA	;17
		.DB	H'C9,H'F0,H'F0,H'F1,H'F0,H'F0,H'F0,H'F0
		.DB	H'70,H'70,H'70,H'70,H'71,H'70,H'70,H'49
		.DB	H'4A,H'00,H'00,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;18
		.DB	H'C8,H'C7,H'F0,H'F0,H'F0,H'F0,H'F0,H'F0
		.DB	H'70,H'70,H'70,H'70,H'70,H'70,H'47,H'48
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;19
		.DB	H'00,H'00,H'C6,H'C5,H'F0,H'F0,H'F0,H'F0
		.DB	H'70,H'70,H'70,H'70,H'45,H'46,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;1A
		.DB	H'00,H'00,H'00,H'00,H'C4,H'C3,H'C2,H'C1
		.DB	H'41,H'42,H'43,H'44,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;1B
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;1C
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;1D
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;1E
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00

		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00	;1F
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
		.DB	H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


PRAD_DATA:
	.DB	H'FA,H'FA,H'FA,H'FC,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA	;#1
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FC,H'FA,H'FA,H'FA
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA

	.DB	H'FA,H'FA,H'FA,H'80,H'FA,H'FA,H'34,H'28,H'25,H'FA	;#2
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'80,H'FA,H'FA,H'FA
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA

	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA	;#3
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA

	.DB	H'60,H'FC,H'61,H'FA,H'60,H'FC,H'61,H'FA,H'60,H'FC	;#4
	.DB	H'61,H'FA,H'FC,H'FC,H'61,H'FA,H'60,H'FA,H'60,H'FA
	.DB	H'60,H'FA,H'60,H'FA,H'60,H'FA,H'60,H'FC,H'61,H'FA

	.DB	H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FA	;#5
	.DB	H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'60
	.DB	H'81,H'FA,H'FC,H'FA,H'FC,H'FA,H'80,H'61,H'FA,H'FA

	.DB	H'FC,H'FC,H'81,H'FA,H'FC,H'FC,H'81,H'FA,H'FC,H'FC	;#6
	.DB	H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FC
	.DB	H'61,H'FA,H'FC,H'FA,H'FC,H'FA,H'FA,H'80,H'61,H'FA

	.DB	H'FC,H'FA,H'FA,H'FA,H'FC,H'80,H'61,H'FA,H'FC,H'FA	;#7
	.DB	H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'FC,H'FA
	.DB	H'FC,H'FA,H'FC,H'FA,H'FC,H'FA,H'60,H'FA,H'FC,H'FA

	.DB	H'80,H'FA,H'FA,H'FA,H'80,H'FA,H'80,H'61,H'FC,H'FA	;#8
	.DB	H'81,H'FA,H'FC,H'FC,H'81,H'FA,H'80,H'FA,H'81,H'FA
	.DB	H'81,H'FA,H'80,H'FC,H'80,H'FA,H'80,H'FC,H'81,H'FA

	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'80,H'81,H'FA	;#9
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA

	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA	;#10
	.DB	H'FA,H'23,H'2F,H'2E,H'26,H'2C,H'29,H'23,H'34,H'FA
	.DB	H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA,H'FA

